<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="callburn.app.callburn.Login">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textAlignment="center"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/error"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/error_oval"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="#df635d"
                    android:text="Invalid username or password"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_btn"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_border1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/postal_code_icon_copy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:text="Login with your credentials"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/face_btn"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/facebook_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/postal_code_icon_copy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:text="Login with Facebook"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/google_btn"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/google_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/postal_code_icon_copy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:text="Login with Google+"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Can't login?"
            android:textAlignment="center"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Try to recover your password"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#979797" />
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Still not registered?"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:text="Start to use Callburn also from your PC, iPad and mobile devices \n Manage phonebook and share it through devices\n It’s free!"/>
    </LinearLayout>

</RelativeLayout>
